<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36dp"
                android:text="Welcome Back"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/colorTextWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="We missed you! Login to get started"
                android:fontFamily="@font/seg_ui_semibold"
                android:textColor="@color/colorTextWhite"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:textSize="26dp"
            android:text="LOGIN"
            android:fontFamily="@font/seg_ui_semibold"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:textColorHint="@color/colorPlaceholder"
                android:drawableEnd="@drawable/user_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="someone@gmail.com"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>
            <EditText
                android:textColorHint="@color/colorPlaceholder"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/lock_icon"
                android:drawableTint="@color/colorTextBlack"
                android:hint="Password"
                android:textColor="@color/colorTextBlack"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/seg_ui_semibold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <CheckBox
                android:buttonTint="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Remember me"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18dp"
                    android:text="Need Help?"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/colorButtonText"
                    android:textSize="16dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:background="@drawable/button_background"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"
                android:text="Don't have an account?"
                android:fontFamily="@font/seg_ui_semibold"
                android:layout_marginLeft="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp"
                android:text="Register instead"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>